<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Surf Maps Archive</h1>
<p>Shout out KingYoshi, IrynStyl, Bucknasty, and others for all the research.  Site is "maintained" by RichardFranks.</p>
<p>This is a community attempt to archive some of the harder to find maps, and name their authors.</p>
<p>For more info, and most of the sources for how we found these maps, check IrynStyl's <a href=https://docs.google.com/document/d/1klHwSTe1P-nYghVxh2Vb5jITLom65Y2hQ41BHmIIZXQ/edit>Google Doc.</a></p>